{
  "name": "account-bundler",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.2.1",
    "history": "^4.7.2",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-tooltip": "^3.9.2",
    "redux": "^4.0.1",
    "redux-form": "^8.1.0",
    "redux-thunk": "^2.3.0",
    "superagent": "^4.1.0"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6",
    "webpack-dev-server": "2.11.2"
  }
}
